=== TicketOffice

    An anxious and somewhat grubby official in a dirty
    cap stares at you.
    (par)
    "Where do you want to go?" she asks? -> ChooseDestination

=== ChooseDestination


    * "Basingstoke["]," you say. "I've always fancied
      going there.
      (par)
      "Can't think why," she says.
      ** "I happen to like it["]," you remark.
         (par)
         "Well," she says acidly, "you do look like the sort of
         person who would."
      ** "I'm going to see a friend["]," you say.
         (par)
         She says nothing. You get the feeling she is hinting
         that she's surprised you've got friends.
      ** "What's wrong with it?"[] you ask.
         (par)
         "Everything!" she says. "It's a dump, I hear."

    * "Paris["]," you declare, "City of Lovers."
      (par)
      "Nice for some," she says. "My husband prefers
      Weston-Super-Mare. Anyway, it's no matter because
      we don't go there." -> ChooseDestination
    * ["I just want some information"] 
      "Nowhere, actually," you say. "I was
      just wanting to ask when the next train to
      Hammersmith leaves." -> Information

    - She checks her computer. "I think we can manage
      that," she says. "What class?"
    
    * {~(#nameless is posh)}[First] "First class, of course," you say. "Do I
      look like the kind of person who travels second
      class?"
      (par)
      "You don't want to know," she says. She seems
      distinctly surly.
      (now)(#nameless is posh)
    * [Second] "Second class," you say. "Do I look like
      I'm made of money?"
      (par)
      "You took the words out of my mouth, dear," she says,
      "but we have to ask."

    - (no space) She hands over the ticket.
      (par) "There you go love," she says. -> END

=== Information

    "Have you looked at the sign hanging over this window,"
    she says wearily. "T-I-C-K-E-T O-F-F-I-C-E. That's
    a ticket office, my love, not information centre. So
    what's it going to be?" 

    * [Complain] "Is this what you call 'customer service'?
    around here?" you huff.
    (par)
    "So far as I can tell, you're not even a customer, unless
    you are (italic)finally(roman) going to buy a ticket!" she
    retorts. -> ChooseDestination

    * [Apologise sincerely] "I'm terribly sorry," you say. "I
    will get my ticket first and then go to the information 
    desk."
    (par)
    "Good!" she says. "So where do you fancy going?" -> ChooseDestination

    * [Apologise sarcastically] "Oh," you say, "I (italic)am(roman)
    sorry. I mistakenly thought it was your job to serve customers."
    (par)
    "You need not take that tone with me," she replies. "My job is to
    sell tickets, not to dish out advice. So do you want to buy
    a ticket, or do you want to sling your hook?" -> ChooseDestination

    * -> SKITTER

=== SKITTER

This is skitter. -> END
